server.port=8080
spring.datasource.url=jdbc:sqlite::resource:license.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1